<!--To use the java graphics repository the JAR must be added to dependencies as well as module-info-->
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:controller="com.planetdebug.bookingsystem.MainController" xmlns:fx="http://javafx.com/fxml"
          alignment="CENTER" hgap="10" vgap="10">
    <Button GridPane.rowIndex="0" GridPane.columnIndex="0" text="Click Me!"
            defaultButton="true">
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/TipOfTheDay24.gif"/>
            </ImageView>
        </graphic>
    </Button>

    <!--Labels do not wrap text by default, setting wrapText true enables this-->
    <Label GridPane.columnIndex="1" GridPane.rowIndex="0" text="This is a very very long label that wraps its text to fit"
           textFill="deepskyblue" wrapText="true">
        <font>
            <Font name="Arial italic" size="12"/>
        </font>
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/Information24.gif" />
            </ImageView>
        </graphic>
    </Label>

    <fx:define>
        <ToggleGroup fx:id="colorToggleGroup" />
    </fx:define>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="2" text="red" toggleGroup="$colorToggleGroup" />
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="3" text="green" toggleGroup="$colorToggleGroup" selected="true"/>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="4" text="blue" toggleGroup="$colorToggleGroup"/>

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="5" spacing="5">
        <CheckBox text="Choice1" />
        <CheckBox text="Choice2"/>
        <CheckBox text="Choice3"/>
        <CheckBox text="Choice4"/>
    </VBox>

    <fx:define>
        <ToggleGroup fx:id="toggleGroup1" />
    </fx:define>
    <HBox GridPane.rowIndex="0" GridPane.columnIndex="6">
        <ToggleButton text="Toggle1" toggleGroup="$toggleGroup1"/>
        <ToggleButton text="Toggle2" toggleGroup="$toggleGroup1"/>
        <ToggleButton text="Toggle3" toggleGroup="$toggleGroup1"/>
        <ToggleButton text="Toggle4" toggleGroup="$toggleGroup1"/>
    </HBox>

</GridPane>