<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--<VBox fx:controller="com.planetdebug.bookingsystem.MainController"-->
<!--      xmlns:fx="http://javafx.com/fxml" alignment="top_center">-->

<!--    <Button text="Okay" />-->
<!--    <Button text="Cancel" />-->
<!--    <Button text="Help" />-->
<!--</VBox>-->

<!--<HBox fx:controller="com.planetdebug.bookingsystem.MainController"-->
<!--      xmlns:fx="http://javafx.com/fxml" alignment="top_center">-->

<!--<Button text="Okay" />-->
<!--<Button text="Cancel" />-->
<!--<Button text="Help" />-->
<!--</HBox>-->

<!--
    Overlapping occurs in the GridPane if you do not display each components position, as they will be set to default position
    hgap and vgap are the pixels of space between components horizontally and vertically.
-->
<GridPane fx:controller="com.planetdebug.bookingsystem.MainController"
          xmlns:fx="http://javafx.com/fxml" alignment="top_center" hgap="10" vgap="10"
            gridLinesVisible="true">

    <!--
        ColumnConstraints allows additional constraints, in this circumstance each column is set to 50% width.
        The ordering of columnConstraints is important.
     -->
    <columnConstraints>
        <ColumnConstraints percentWidth="50.0" />
        <ColumnConstraints percentWidth="50.0" />
    </columnConstraints>

    <!--Adds 10 pixel gap to top-->
    <padding>
        <Insets top="10" />
    </padding>

    <!--Ordering does not matter, elements are created based on column/row indices-->
    <Button text="Okay" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Button text="Cancel" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Button text="Help" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Button text="Next" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Button text="Previous" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Button text="Hello" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Button text="Super long button name" GridPane.rowIndex="3" GridPane.columnIndex="0"
    GridPane.columnSpan="2" GridPane.halignment="CENTER"/>
</GridPane>