<!--To use the java graphics repository the JAR must be added to dependencies as well as module-info-->
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<BorderPane fx:controller="com.planetdebug.todolist.MainController" xmlns:fx="http://javafx.com/fxml">
    <left>
        <ListView fx:id="todoListView" onMouseClicked="#handleClickListView">
        </ListView>
    </left>
    <center>
        <VBox>
            <TextArea fx:id="itemDetailsTextArea"/>
            <HBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>