<!--To use the java graphics repository the JAR must be added to dependencies as well as module-info-->
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ListView?>
<BorderPane fx:controller="com.planetdebug.todolist.MainController" xmlns:fx="http://javafx.com/fxml">
    <left>
        <ListView>

        </ListView>
    </left>
</BorderPane>